<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>我的导航</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="toolbar" style="padding:8px; border-bottom:1px solid #ddd; background:#fafafa; display:flex; gap:10px; align-items:center;">
    <button id="toggleTheme">切换主题</button>
    <input type="text" id="searchBox" placeholder="搜索站点..." style="flex:1; padding:4px 8px;">
  </div>
  <div id="explorer">
    <div id="sidebar"></div>
    <div id="content"></div>
  </div>
  <script src="script.js"></script>
  <script>
    document.getElementById("toggleTheme").onclick = () => {
      document.body.classList.toggle("dark");
    };
  </script>
</body>
</html>
