body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background: #f5f5f5;
  color: #333;
}

#explorer {
  display: flex;
  height: 100vh;
}

#sidebar {
  width: 220px;
  background: #fafafa;
  border-right: 1px solid #ddd;
  padding: 10px;
  overflow-y: auto;
  font-size: 14px;
}

#content {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
}

.folder {
  cursor: pointer;
  margin: 3px 0;
  padding: 2px 4px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.folder::before {
  content: "📂";
}

.folder:hover {
  background: #e6e6e6;
}

.folder .arrow {
  font-size: 10px;
  width: 12px;
  display: inline-block;
}

.site {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  padding: 10px;
  margin: 10px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 6px;
  background: #fff;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.05);
  text-decoration: none;
  color: #333;
  gap: 6px;
}

.site::before {
  content: "🌐";
}

.site:hover {
  background: #f0f0f0;
  border-color: #aaa;
}

/* 深色模式 */
body.dark {
  background: #1e1e1e;
  color: #ddd;
}

body.dark #sidebar {
  background: #2b2b2b;
  border-right: 1px solid #444;
}

body.dark .folder:hover {
  background: #333;
}

body.dark .site {
  background: #2b2b2b;
  border: 1px solid #444;
  color: #ddd;
}

body.dark .site:hover {
  background: #3a3a3a;
  border-color: #666;
}
